server {
    listen 80;
    server_name localhost;

    location / {
        # Next.js 서비스의 이름과 포트
        proxy_pass http://nextjs:3000;
    }

    location /api {
        # FastAPI 서비스의 이름과 포트
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
